# rms-grpc-poc

./: .gitignore  README.md  grpc_key.bat  pom.xml
rms-grpc-api/: pom.xml
rms-grpc-api/src/main/resources/proto/: helloworld.proto
rms-grpc-client/: pom.xml  run_client.bat  run_ssl_client.bat
rms-grpc-client/src/main/java/com/ericsson/iot/rms/grpc/client/: HelloWorldClient.java
rms-grpc-client/src/main/java/com/ericsson/iot/rms/grpc/client/tls/: HelloWorldClientTls.java  package-info.java
rms-grpc-client/src/main/resources/certs/: ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key  server.pem
rms-grpc-client/src/test/java/com/ericsson/iot/rms/grpc/client/: HelloWorldClientTest.java
rms-grpc-server/: pom.xml  run_server.bat  run_ssl_server.bat
rms-grpc-server/src/main/java/com/ericsson/iot/rms/grpc/server/: GreeterImpl.java  HelloWorldServer.java
rms-grpc-server/src/main/java/com/ericsson/iot/rms/grpc/server/tls/: HelloWorldServerTls.java  package-info.java
rms-grpc-server/src/main/resources/certs/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  server.crt  server.pem
rms-grpc-server/src/test/java/com/ericsson/iot/rms/grpc/server/: HelloWorldServerTest.java
